# Bot Framework Variables
MICROSOFT_APP_ID=af709e9a-5920-43a0-8851-96e948dcee73
MICROSOFT_APP_PASSWORD=cyQGMV232(;#!newmdZBX85
 
# SERVER 
SERVER_PORT=3980
 
# BOT 
BOT_OPENS=I&apos;m the PolicyCenter virtual assistant! What can I help you with today? You can ask me some basic questions like: <br/> **-** How do I start a quote? <br/> **-** How do I add an auto quote to an umbrella policy? <br/> &#160; <br/>You may type &#34;Trainer&#34; at any time to be routed to a live person.

BOTStatus=ON

Splunk_BOT_OPENS=I'm the PolicyCenter virtual assistant! What can I help you with today? You can ask me some basic questions like: - How do I start a quote? - How do I add an auto quote to an umbrella policy? 
# You may type "Trainer" at any time to be routed to a live person.

#Click to Chat
#Click_to_Chat_URL= https://nationwideacademy.adobeconnect.com/trainingconnection/

Click_to_Chat_URL= https://personallinesit.nationwide.com/virtualassistant/standalone.html

#SAS ConnString
SAS_Conn_String=DefaultEndpointsProtocol=https;AccountName=agentactivationchatbotsn;AccountKey=FZIfFsimjAqYS9jJxqrTUXuHLpx+N6wMICeJURPuZomkPXf/7u8esC6ywHJBEodrtp11Q3Hed6lFjTJVoJdu9g==;EndpointSuffix=core.windows.net



#dgs-chatbot-splunk-logger
CLIENT_ID= fqBMB9zcADY1apoFBwIeSPStliuT4xiO
SPLUNK_ID= 16675898-FC81-41B6-8550-7453D68D7BB5
SPLUNK_URL= https://api.nationwide.com/it-management/client-logging/v1
SPLUNK_TOKEN=16675898-FC81-41B6-8550-7453D68D7BB5
SPLUNK_LOGGER_QUEUE_SIZE= 10
SPLUNK_LOGGER_FLUSH_INTERVAL= 30000

SPLUNK_ENV=Demo
SPLUNKTOGGLE=ON
#REGULAR EXPRESSION
REGEXEXP=(1\s?)?((\([0-9]{3}\))|[0-9]{3})[\s\-]?[\0-9]{3}[\s\-]?[0-9]{4}?

# LUIS MODEL 
LUIS_MODEL_URL=https://eastus.api.cognitive.microsoft.com/luis/v2.0/apps/89fbf75f-14e2-4cf4-8faa-f541eb22de1f?verbose=true&timezoneOffset=-360&subscription-key=cdb52207cecd40f88f353e8fb2fa2e83&q=
INTENTSCORETHRLD=0.5